version: "3"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: chat-app
      POSTGRES_USER: steven_kristian
      POSTGRES_PASSWORD: testingProject1234:)
    ports:
      - 5433:5432
